<!DOCTYPE html>
<style>
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        text-align: center;
    }

    div {
        width: 600px;
        margin: 5em auto;
        padding: 2em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
    }

    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }

    @media (max-width: 700px) {
        div {
            margin: 0 auto;
            width: auto;
        }
    }
</style>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CreaCloud - Upload File</title>
</head>
<body>
    <div>
        <h1>Upload a File To CreaCloud</h1>
        <input type="file" id="file"><br>
        <button onclick="uploadFile()">Upload File</button>
        <p id="status"></p>
    </div>

    <script>
        function uploadFile() {
            document.getElementById('status').innerText = `Uploading...`;
            const token = "ghp_HjcRgNu5iNcT8tYtsINhuUbUsTgE8O0D9kt*"
            token1 = token.replace("*", "q")
            const repo = 'creacloud';
            const path = 'dl_file';
            const file = document.getElementById('file').files[0];

            const apiUrl = `https://api.github.com/repos/creascola/${repo}/contents/${path}/${file.name}`;

            const reader = new FileReader();
            reader.onload = function (event) {
                const fileContent = event.target.result;
                const contentEncoded = btoa(String.fromCharCode.apply(null, new Uint8Array(fileContent)));

                fetch(apiUrl, {
                    method: 'PUT',
                    headers: {
                        'Authorization': `token ${token1}`,
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        message: 'Upload file via API',
                        content: contentEncoded,
                        encoding: 'base64'
                    }),
                })
                    .then(response => {
                        if (!response.ok) {
                            throw new Error(`Failed to upload file: ${response.statusText}`);
                        }
                        return response.json();
                    })
                    .then(data => {
                        document.getElementById('status').innerHTML = `File Uploaded! You Can share it whit link:<br><a href="https://creascola.github.io/creacloud/share?file=${file.name}">https://creascola.github.io/creacloud/share?file=${file.name}</a>`;
                    })
                    .catch(error => {
                        document.getElementById('status').innerText = `Error: ${error.message}`;
                    });
            };
            reader.readAsArrayBuffer(file);
        }
    </script>
</body>
</html>
