---------------------------------------------------
Here are the ownership and the certification details
of the Kreta 1.0
---------------------------------------------------

app_name - 						Kreta
app_alias - 					kreta
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Budapest
app_author_country - 			Hungary
app_password - 					N7fMgj01hytQ
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Monday 26th of February 2024 01:29:44 PM

https://www.webintoapp.com
---------------------------------------------------

