{\rtf1\ansi\ansicpg1250\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c87059;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ==========================================\
			Hzi-k 20240320\
==========================================\
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
Matek: az \'f6sszes eddigi h\'e1romsz\'f6gn\'e9l m\'e9rj\'e9tek meg a sz\'f6geket( Sz\'f6gm\'e9r\uc0\u337 vel),\cb1 \
\cb3 S\'e1rga munkaf\'fczet/75.ol/55/a,b\cb1 \
\cb3 /53/d\cb1 \
\cb3 /47/b\cb1 \
\cb3 /73.ol/41/b\cb1 \
\cb3 Emelt angol: a classroomba. L\'e9v\uc0\u337  m\'e1rcius.13.-\'e1n kirakott lapon a b feladat}